@import (reference) 'variables.less';

.carousel {
  padding: 0 @gutter;
  display: flex;
  justify-content: center;

  .card-carousel-content {
    display: flex;
    align-items: center;
    overflow: visible;
    flex-wrap: nowrap;

    .slides {
      display: flex;
      flex-wrap: nowrap;
      overflow: hidden;
      justify-content: flex-start;
      width: 430px;

      @media @phone-to-desktop-max {
        width: 420px;
      }

      @media @phone {
        width: 360px;
      }

      @media screen and (max-width: 418px) {
        width: 320px;
      }

      @media screen and (max-width: 376px) {
        width: 270px;
        font-size: 85%;
      }

      .slide {
        width: 100%;
        max-width: 375px;
        transition: all .2s ease-in-out;

        @media @phone-to-desktop-max {
          max-width: 368px;
        }

        a {
          text-decoration: none;
          display: block;

          img.thumb {
            width: 100%;
          }

          .slide-text {
            padding: @gutter;

            @media screen and (max-width: 1010px) {
              font-size: 88%;
            }
          }
        }
      }
    }

    nav {
      a {
        &:first-of-type {
          margin-right: 0;
        }
      }
    }
  }

  @media @tablet-desktop {
    .slide {
      flex-shrink: 0;
      border-radius: 7px;
      overflow: hidden;
      margin-left: @gutter;

      a {
        display: block;

        img.thumb {
          width: 375px;
        }
      }
    }
  }
}

.carousel-btn {
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  background-color: orange;
  transition: @transition;

  &:hover {
    opacity: .7;
  }

  &.right {
    background-image: url(../images/controls/right-arrow-activated.svg);

    &.deactivated {
      background-image: url(../images/controls/right-arrow-deactivated.svg);
    }
  }

  &.left {
    background-image: url(../images/controls/left-arrow-activated.svg);

    &.deactivated {
      background-image: url(../images/controls/left-arrow-deactivated.svg);
    }
  }
}
