@import (reference) 'variables.less';

.modal-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(20, 30, 50, .3);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  animation: fade-in .4s
}

.modal {
  max-width: 80%;
  min-width: 400px;
  animation: bounce .5s;
}

@keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes bounce {
  0% { transform: scale(0.1); opacity: 0; }
  60% { transform: scale(1.2); opacity: 1; }
  100% { transform: scale(1); }
}
